AUTH0_ISSUER_URL=https://dev-h60bzgedqbu866oj.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:3000
PORT=3000
DYNAMO_URL=http://localhost:8001
NODE_OPTIONS=--experimental-vm-modules
AUTH0_CLIENT_SECRET=Iy_nHDdoIYg0CcQndaDI_TRMP7YKoy14Bpy7g1LTqjcu-22EHhXBf00blYrdosQJ
AUTH0_CLIENT_ID=msaJIGv2TarVXWQ6XaxSTbqiyEzScJM0